# Talabat-Ecommerce

./: .gitignore  LinkDev.Talabat.sln  README.md
LinkDev.Talabat.APIs/: Program.cs  (+3 more)
LinkDev.Talabat.Infrastructure/: DependencyInjection.cs  LinkDev.Talabat.Infrastructure.csproj
LinkDev.Talabat.Infrastructure.Persistence/: DependencyInjection.cs  LinkDev.Talabat.Infrastructure.Persistence.csproj
LinkDev.Talabat.Infrastructure.Persistence/Identity/: StoreIdentityDbContext.cs  StoreIdentityDbInitializer.cs
LinkDev.Talabat.Infrastructure.Persistence/Identity/Config/: AddressConfigurations.cs  ApplicationUserConfigurations.cs
LinkDev.Talabat.Infrastructure.Persistence/Repositories/GenericRepository/: GenericRepository.cs  SpecificationsEvaluator.cs
LinkDev.Talabat.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
LinkDev.Talabat.Infrastructure.Persistence/_Common/: DbContextTypeAttribute.cs  DbInitializer.cs
LinkDev.Talabat.Infrastructure.Persistence/_Data/: StoreDbContext.cs  StoreDbInitializer.cs
LinkDev.Talabat.Infrastructure.Persistence/_Data/Interceptors/: AuditInterceptor.cs
LinkDev.Talabat.Infrastructure.Persistence/_Data/Migrations/: 20250727155927_ProductModule.Designer.cs  20250727155927_ProductModule.cs  20250728111617_adding default value for created and last modify.Designer.cs  20250728111617_adding default value for created and last modify.cs  20250823065351_New.Designer.cs  20250823065351_New.cs  20250823185831_Identity.Designer.cs  20250823185831_Identity.cs  20250825064233_add order module.Designer.cs  20250825064233_add order module.cs  20250909042008_modifylogs.Designer.cs  20250909042008_modifylogs.cs  20250909042525_modifylogss.Designer.cs  20250909042525_modifylogss.cs  20250909043117_modifylogsss.Designer.cs  20250909043117_modifylogsss.cs  StoreDbContextModelSnapshot.cs  StoreIdentityDbContextModelSnapshot.cs
LinkDev.Talabat.Infrastructure.Persistence/_Data/Seeds/: products.json
LinkDev.Talabat.Infrastructure/CacheService/: ResponseCacheService.cs
LinkDev.Talabat.Infrastructure/PaymentService/: PaymentService.cs
LinkDev.Talabat.Infrastructure/_BasketRepository/: BasketRepository.cs
(+94 files in other folders)
